POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
SECRET_URL="/data/another_one/all_of_them/please"
PG_PORT=5432
DB_CONN = postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@database:$(PG_PORT)/$(postgres)
DB_HOST="127.0.0.1"