pg_host: 127.0.0.1
pg_user: postgres
pg_password: root
pg_database_name: postgres
pg_port: 5433

#  POSTGRES_USER=postgres
#  POSTGRES_PASSWORD=root
#  POSTGRES_DB=postgres
#  SECRET_URL="/data/another_one/all_of_them/please"
#  PG_PORT=5433
#  DB_CONN = postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@database:$(PG_PORT)/$(postgres)
#  DB_HOST="127.0.0.1"